{
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "watch": "^0.13.0"
  },
  "name": "mugeerastartingtemplate",
  "description": "",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.43"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
